<!DOCTYPE html>
<html>

<head>
    <title>Flex Align Demo</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            background: black;
            border: 3px solid orange;
            border-radius: 3px;
            margin: 20px;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        
        .item {
            /* flex-grow: 1;
            flex-shrink: 1; */
            height: 40px;
            border: 1px solid darkslategrey;
            background-color: turquoise;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- Topics to Demo -->
    <!-- 
        flex-direction: row, column, row-reverse, column-reverse

        flex-wrap:wrap, wrap-reverse, nowrap (set item width so that they wrap) 
        flex-flow: shorthand for flex-direction and flex-wrap

        flex-grow: how much an item will grow in relation to other items
        flex-shrink: how much an item will shrink in relation to other items
        flex-basis: initial size of an item
        flex: <grow> <shrink> <basis>

        justify-content: flex-start, flex-end, center, 
                        space-around, space-between
            ==> defines the alignment along the main axis of container
        align-items: stretch, flex-start, flex-end, center, baseline, 
            ==> defines alignment along the cross axis of container
        horizontal + vertical centering: container { justify-content: center; align-items: center; }
        
     -->
    <h2>Flexbox Align</h2>
    <div class="container">
        <div class="item" style="height:60px;">1</div>
        <div class="item" style="height:90px;">2</div>
        <div class="item" style="height:72px;">3</div>
        <div class="item" style="height:150px; padding-top:40px;">4</div>
        <div class="item" style="height:215px;">5</div>
    </div>
</body>

</html>