<!DOCTYPE html>
<html>

<head>
    <title>Flex Demo</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: nowrap; */
            flex-flow: row wrap;
            justify-content: space-between;
            background: black;
            border: 3px solid orange;
            border-radius: 3px;
            margin: 20px;
            /* height: 500px; */
        }
        
        .item {
            width: 150px;
            height: 40px;
            border: 1px solid darkslategrey;
            background-color: turquoise;
            border-radius: 3px;
            padding: 10px;
        }
        
        .grow-3 {
            flex-grow: 3;
        }
        
        .shrink-3 {
            flex-shrink: 3;
        }
        
        .shrink-0 {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div>
        <a href="index.htm">< back to index</a>
    </div>
    <!-- Topics to Demo -->
    <!-- 
        flex-direction: row, row-reverse, column, column-reverse
        flex-wrap:wrap, wrap-reverse, nowrap (set item width so that they wrap) 
        flex-flow: shorthand for flex-direction and flex-wrap
        justify-content: flex-start, flex-end, center, 
                        space-around, space-between
            ==> defines the alignment along the main axis of container        
        
        flex-grow: how much space is available for a given item in relation to other items
        flex-shrink: how much an item will shrink in relation to other items 
            when container space is constrained
        flex-basis: initial size of an item

        short-hand--
            flex: <grow> <shrink> <basis>

     -->
    <h2>Flexbox</h2>
    <div class="container">
        <div class="item">1</div>
        <!-- DEMO flex-grow and flex-shrink -->
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>