<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Float Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            background: black;
            border: 3px solid orange;
            border-radius: 3px;
            margin: 20px;
            display: block;
        }
        .item {
            width: 100px;
            height: 40px;
            border: 1px solid darkslategrey;
            background-color: turquoise;
            border-radius: 3px;
            padding: 10px;
        }
        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>
<body>
    <!-- Topics to Demo -->
    <!-- 
        - float right left
        - no float 5. same line?
        - clear:both for container to fully wrap
     -->
    <h2>Floating Along</h2>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item right">3</div>
        <div class="item right">4</div>
        <div class="item" style="clear:both;">5</div>
    </div>  
</body>
</html>