<!DOCTYPE html>
<html>

<head>
    <title>Grid Demo</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, 1fr); */
            gap: 10px 20px;
            background: black;
            border: 3px solid orange;
            border-radius: 3px;
            margin: 50px;
            padding: 10px;
        }
        
        .item {
            height: minmax(40px, auto);
            border: 1px solid darkslategrey;
            background-color: turquoise;
            border-radius: 3px;
            padding: 10px;
        }
        
        .main {
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .span {
            grid-column: span 2;
            grid-row: span 3;
        }
        
        .zero {
            grid-column-start: -4;
            grid-column-end: -2;
        }
    </style>
</head>

<body>
    <!-- Topics to Demo -->
    <!-- 
        grid-template-columns: 200px 200px 200px;
        grid-template-columns: 1fr 1fr 1fr; then 2fr;
        grid-gap:
        repeat(n, value)
        col-lines/row-lines
        
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;

        -->
    <h2>Grid</h2>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item main">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item span">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>

</html>