<!DOCTYPE html>
<html>

<head>
    <title>Position Demo</title>
    <style>
        .container {
            background: black;
            border: 3px solid orange;
            border-radius: 3px;
            margin: 20px;
            display: block;
            height: 200vh;
            /* twice height of page */
        }
        
        .item {
            width: 100px;
            height: 40px;
            border: 1px solid darkslategrey;
            background-color: turquoise;
            border-radius: 3px;
            padding: 10px;
        }
        
        .relative {
            position: relative;
            top: 10px;
            left: 80px;
            background: red;
        }
        
        .absolute {
            position: absolute;
            top: 10px;
            left: 80px;
            background: yellow;
        }
        
        .sticky {
            position: sticky;
            top: 20px;
            background: blue;
        }
    </style>
</head>

<body>
    <!-- Topics to Demo -->
    <!-- 1. Relative (position relative to the starting point of element)-->
    <!-- 2. Absolute (position relative to the window) -->
    <!-- 3. Sticky -->

    <h2>Position</h2>
    <div class="container">
        <!-- sticky -->
        <div class="item sticky">1</div>
        <div class="item">2</div>
        <!-- relative -->
        <div class="item relative">3</div>
        <div class="item">4</div>
        <!-- absolute -->
        <div class="item absolute">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>